<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" style="-fx-background-color: white; -fx-border-color: #73818C; -fx-border-width: 3px; -fx-border-radius: 0px;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.calcpro.controllers.CalcController">
    <VBox spacing="20.0" style="-fx-background-color: white; -fx-padding: 30;">
      <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="658.0">
         <children>
            <FontAwesomeIconView fx:id="backBtn" glyphName="ARROW_LEFT" size="24">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
              <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #73818C;" text="CalcPRO™ 3D Print Pricing Calculator">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>

        <VBox spacing="10">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Job Info:" />
            <GridPane hgap="20" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" />
                    <ColumnConstraints percentWidth="50" />
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Job Name" />
                    <TextField fx:id="jobNameField" prefHeight="32.0" prefWidth="318.0" promptText="Enter text" style="-fx-border-color: #73818C; -fx-border-radius: 5; -fx-background-color: transparent;" />
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Total Job Quantity" />
                    <Spinner fx:id="totalJobQuantitySpinner" editable="true" prefHeight="30.0" prefWidth="318.0">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="1000000" min="0" />
                        </valueFactory>
                    </Spinner>
                </VBox>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox spacing="10">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Rates:" />
            <GridPane hgap="20" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Labor Rate (per hour)" />
                    <Spinner fx:id="laborRateSpinner" editable="true" prefHeight="30.0" prefWidth="200.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Printer Rate (per hour)" />
                    <Spinner fx:id="printerRateSpinner" editable="true" prefHeight="30.0" prefWidth="200.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Electricity Rate (per kW/hr)" />
                    <Spinner fx:id="electricityRateSpinner" editable="true" prefHeight="30.0" prefWidth="200.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox spacing="10">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Time:" />
            <GridPane hgap="20" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="25" />
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Design Time (hrs)" />
                    <Spinner fx:id="designTimeSpinner" editable="true" prefHeight="30.0" prefWidth="149.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Programming Time (hrs)" />
                    <Spinner fx:id="programmingTimeSpinner" editable="true" prefHeight="30.0" prefWidth="149.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Total Print Time (hrs)" />
                    <Spinner fx:id="totalPrintTimeSpinner" editable="true" prefHeight="30.0" prefWidth="149.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <Label prefWidth="149.0" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Post Processing Time (hrs)" />
                    <Spinner fx:id="postProcessingTimeSpinner" editable="true" prefHeight="30.0" prefWidth="149.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox spacing="10">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Material:" />
            <GridPane hgap="20" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                    <ColumnConstraints percentWidth="33" />
                </columnConstraints>

                <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Filament Type (Select One)" />
                    <ComboBox fx:id="filamentTypeComboBox" prefHeight="30.0" prefWidth="206.0" promptText="Select the item...">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="PLA" />
                                <String fx:value="PETG" />
                                <String fx:value="ABS" />
                                <String fx:value="PC" />
                                <String fx:value="Nylon" />
                                <String fx:value="ASA" />
                                <String fx:value="TPU" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Filament Cost (per kg)" />
                    <Spinner fx:id="filamentCostSpinner" editable="true" prefHeight="30.0" prefWidth="206.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Filament Used (meters)" />
                    <Spinner fx:id="filamentUsedSpinner" editable="true" prefHeight="30.0" prefWidth="206.0">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                        </valueFactory>
                    </Spinner>
                </VBox>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <HBox spacing="20">
            <VBox prefHeight="60.0" prefWidth="131.0" spacing="5" HBox.hgrow="ALWAYS">
                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Misc. Expenses (hardware, paint, etc.)" />
                <Spinner fx:id="miscExpensesSpinner" editable="true" prefHeight="30.0" prefWidth="300.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0" initialValue="0.0" max="1000000.0" min="0.0" />
                    </valueFactory>
                </Spinner>
            </VBox>
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="materialMarkupLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Material Markup (0%)" />
                <Slider fx:id="materialMarkupSlider" blockIncrement="5.0" majorTickUnit="10" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            </VBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>

        <VBox spacing="10" style="-fx-text-fill: #73818C;">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Job Price Breakdown:" />
            <GridPane hgap="10" style="-fx-text-fill: #73818C; -fx-background-color: #FBFBFB;" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="70" />
                    <ColumnConstraints percentWidth="30" />
                </columnConstraints>

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Design" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="designLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Slicing/Programming" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="slicingLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Post Processing" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="postProcessingLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Material" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="materialLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Electricity" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="electricityLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Printing" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label fx:id="printingLabel" style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="0.00 USD" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #FBFBFB; -fx-padding: 10;">
            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-text-fill: #D24709; -fx-font-weight: bold;" text="Final Pricing:" />
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Total Job Price" textAlignment="CENTER" />
                    <Label fx:id="totalJobPriceLabel" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #6598FF;" text="0.00 USD" />
                </VBox>
                <VBox alignment="CENTER">
                    <Label style="-fx-text-fill: #73818C; -fx-font-weight: bold;" text="Per Piece Price" textAlignment="CENTER" />
                    <Label fx:id="perPiecePriceLabel" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #6598FF;" text="0.00 USD" />
                </VBox>
            </HBox>
            <Button fx:id="saveBtn" prefHeight="32.0" prefWidth="85.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #6598FF; -fx-text-fill: white; -fx-cursor: hand;" styleClass="save_btn" text="Save" />
        </VBox>
    </VBox>
</ScrollPane>
